NEXT_PUBLIC_SUPABASE_URL='https://ajzfmhnsdlksnepezyto.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqemZtaG5zZGxrc25lcGV6eXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0ODg0MTQsImV4cCI6MjA3NDA2NDQxNH0.I7UZMOzoswVZ8_ZaINLDwuMbeFWNvdIzOt6CCKD7tJQ'

NEXT_PUBLIC_APP_URL=http://localhost:3000 
NODE_ENV=development